#!name=AppRaven 邀请助手
#!desc=自动注册小号并填写 AppRaven 邀请码。
#!author=@ios151
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/appraven.png
#!category=AppRaven
#!arguments=UserId:12345678,RunCount:2
#!arguments-desc=1. UserId: 主账号的数字ID。\n2. RunCount: 单次运行次数 (建议 < 5)。

[Script]
# 每周1四点运行
AppRaven刷取 = type=cron, cronexp="0 4 * * 1", script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/AppraveTask.js, timeout=600, argument=userId={{{UserId}}}&count={{{RunCount}}}
