#!name=酷我音乐签到助手
#!desc=交互式登录与自动签到
#!author=bb
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwosvip.png
#!tag=酷我音乐
#!system=ios


[Argument]
phone=input,12345678910,tag=手机号,desc=手机号
ocr=input,K***,tag=OCR密钥,desc=OCR密钥

[Script]
http-request ^https?:\/\/360\.com\/kuwo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/kuwotask.js, requires-body=true, timeout=120, tag=酷我登录控制台, argument=[{phone},{ocr}]

cron "15 7-23/1 * * *" script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/kuwotask.js, timeout=120, tag=酷我自动签到

[MITM]
hostname = 360.com
