#!name=Pear视频解析
#!desc=会员视频解析，支持选择播放器
#!author=@Jsforbaby
#!category=18+
#!arguments=播放器名称:lenna, 自定义Scheme:完整的URLscheme, URL编码:auto
#!arguments-desc=播放器支持: lenna, SenPlayer, Infuse, Fileball, VidHub, Alook, VLC, KMPlayer, IINA, NPlayer, Safari\n自定义Scheme优先级最高，例如: myplayer://play?url=\nURL编码: auto(自动), yes(强制编码), no(不编码)


[Map Local]
^https?:\/\/[^\/]+\/api\/movie\/ShopProduct data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/[^\/]+\/api\/adv\/index data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]

Pear视频解析 = type=http-request, pattern=^https?:\/\/[^\/]+\/api\/(movie\/(LikeUserLikeMovie|DetailInfo)|anime\/DetailRecommend), requires-body=0, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, argument=player={{{播放器名称}}}&scheme={{{自定义Scheme}}}&encode={{{URL编码}}}

Pear短视频解析 = type=http-request, pattern=^https?:\/\/[^\/]+\/api\/video\/(watch|Detail), requires-body=1, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, argument=player={{{播放器名称}}}&scheme={{{自定义Scheme}}}&encode={{{URL编码}}}

Pear磁力下载 = type=http-request, pattern=^https?:\/\/[^\/]+\/api\/download\/MovieWithTorrentInfo, requires-body=0, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, argument=player={{{播放器名称}}}&scheme={{{自定义Scheme}}}&encode={{{URL编码}}}

PearVIP伪装 = type=http-response, pattern=^https?:\/\/[^\/]+\/api\/(account\/(IndexDetail|IsVip)|cartoon\/VipInfo|download\/CheckDownloadTorrent), requires-body=1, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js

Pear种子详情 = type=http-request, pattern=^https?:\/\/[^\/]+\/api\/Search\/TorrentDetail\/, requires-body=0, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, argument=player={{{播放器名称}}}&scheme={{{自定义Scheme}}}&encode={{{URL编码}}}


[MITM]
hostname = %APPEND% *.baidu.com2.club, *.pearkin.com, *.pearhot.com, lite.pearhot.com, souhu.mett.me
