#!name=人人视频4K嗅探
#!desc=自动抓取人人视频4K播放地址，并调用外部播放器。
#!author=@Jsforbaby
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/6d/01/cf/6d01cf01-393f-7b65-38a1-3c58fe81937d/AppIcon-0-0-1x_U007epad-0-1-0-85-220.jpeg/120x120bb.png


[Argument]
token = input, "", tag=Token, desc=抓包获取的Token (必填)
umid = input, "", tag=UMID, desc=抓包获取的umid (必填)
player = select, "SenPlayer", "Infuse", "Fileball", "VidHub", "Alook", "VLC", "KMPlayer", "IINA", "Safari", tag=播放器, desc=选择跳转的播放器 (默认SenPlayer)
custom_scheme = input, "", tag=自定义Scheme, desc=选填 (例如 myplayer://play?url=), 优先级最高

[Script]

http-request ^https?:\/\/api\.rrmj\.plus\/m-station\/drama\/(?:page|play) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/RRSP.js, requires-body=true, timeout=60, tag=RRTV_4K, argument=[{token},{umid},{player},{custom_scheme}]

[Mitm]
hostname = api.rrmj.plus
