#!name=ydm
#!desc=ydm

[URL Rewrite]
# 广告 开屏广告没处理（会报错）
^https://*.cloudfront.net/api/(?:sys/partner/list|activity/indexActs|sys/advertisement/list|sys/getImgAndVideoCdnList|aibox/entranceConfig) - reject

[Script]
# 会员
ydm = type=http-response, pattern=https://*.cloudfront.net/api/(video/getVideoById|user/base/info|community/dynamic/dynamicInfo), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/ydm.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.cloudfront.net
