#!name=淫荡猫
#!desc=3.5最新版
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1079.png

[Rewrite]
# 广告 开屏广告没处理（会报错）
^https:\/\/(dd38dkt7dfvyr|d2x03a61ogs2x5)\.cloudfront\.net\/api\/(sys\/partner\/list|activity\/indexActs|sys\/advertisement\/list|sys\/getImgAndVideoCdnList|aibox\/entranceConfig) - reject

[Script]
# 会员
http-response https:\/\/(dd38dkt7dfvyr|d2x03a61ogs2x5)\.cloudfront\.net\/api\/(video\/getVideoById|user\/base\/info) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/ydm.js, requires-body=true, timeout=60, tag=ydm

[MITM]
hostname = *.cloudfront.net
