#!name=ydm
#!desc=小火箭专用模块

[URL Rewrite]
# 广告 
^https://(?:[a-zA-Z0-9-]+\.cloudfront\.net|snerbnew\.pxyzjmspfl\.work)(?::\d+)?/api/?(?:sys/partner/list|activity/indexActs|sys/advertisement/list|sys/getImgAndVideoCdnList|aibox/entranceConfig)?$ - reject

[Script]
# 视频
ydm2 = type=http-request, pattern=https:\/\/[^\/]+\.cloudfront\.net\/api\/m3u8\/decode\/authPath, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/ydm2.js, timeout=60

#三年二班 
ydm2 = type=http-request, pattern=^https:\/\/snerbnew\.pxyzjmspfl\.work(?::\d+)?\/api\/m3u8\/decode\/authPath, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/ydm2.js, timeout=60

[MITM]
hostname = %APPEND% *.cloudfront.net, snerbnew.pxyzjmspfl.work, snerbnew.pxyzjmspfl.work:51999