#!name=幻宇星球 VIP 解锁
#!desc=通过 Worker 反代解锁 VIP 下载 (daoyu.fan)
#!icon=https://daoyu.fan/wp-content/uploads/2026/05/3b2f6f083ed1a8e.jpeg
#!author=Yu9191 Rewrite
#!homepage=https://github.com/Yu9191/Rewrite

[Script]
http-request ^https?://(?:daoyu\.fan|huanyuxingqiu\.(?:vip|life)|hyxq666\.com) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/huanyu/dist/request.js, requires-body=true, timeout=30, tag=huanyu

[MITM]
hostname = daoyu.fan, huanyuxingqiu.vip, huanyuxingqiu.life, hyxq666.com
