#!name=Fi11 VIP 解锁
#!desc=Fi11 VIP解锁+去广告
#!author=Yu9191 Rewrite
#!homepage=https://github.com/Yu9191/Rewrite
#!date=2026-06-03

[rewrite_local]
^https?:\/\/a74d\.uwegu\.com\/videos\/v2\/getUrl url script-analyze-echo-response https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/hvvj0/dist/fi11.js
^https?:\/\/a74d\.uwegu\.com\/(videos\/(getInfo|getList|getRecommendListByVideoId|getFeatured|getHot)|gather\/(getDetail|getListByVideoId)|visitor\/(add|getOrderInfo)|user\/(getUserHome|getInfo|detail|info)|home\/(getAds|getMoreAds|getMoreAdsList)) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/hvvj0/dist/fi11.js

[mitm]
hostname = a74d.uwegu.com
