#!name=Fi11 VIP 解锁
#!desc=Fi11 VIP解锁+去广告
#!author=Jsforbaby
#!icon=
#!category=18+

[Script]
http-request ^https?:\/\/a74d\.uwegu\.com\/(videos\/v2\/getUrl|visitor\/add) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/hvvj0/dist/fi11.js, requires-body=true, timeout=30, tag=fi11-req
http-response ^https?:\/\/a74d\.uwegu\.com\/(videos\/(getInfo|getList|getRecommendListByVideoId|getFeatured|getHot)|gather\/(getDetail|getListByVideoId)|visitor\/getOrderInfo|user\/(getUserHome|getInfo|detail|info)|home\/(getAds|getMoreAds|getMoreAdsList)) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/hvvj0/dist/fi11.js, requires-body=true, timeout=30, tag=fi11-resp

[MitM]
hostname = a74d.uwegu.com
