#!name=porntube VIP 解锁
#!desc=API 解密改写 + 前端伪登录 + 去广告 (porntube.cool / 91porn family)
#!author=Yu9191 Rewrite
#!homepage=https://github.com/Yu9191/Rewrite
#!category=18+
#!arguments=日志级别:info
#!arguments-desc=日志级别: off / error / warn / info(默认) / debug / all\n推荐 BoxJS 配置 porntube_log_level

[Script]
porntube API = type=http-request, pattern=^https?:\/\/v2\.(?:cdn199\.com|kekecdn\.net|luchu\.org|madou\.ws|papapa\.biz|tianmtv\.com|xiaoshuo\.info|xiaoshuo\.la)\/(?:sevenVideos|relatedSevenVideos|listSevenVideos|listMySevenVideos|getAdsList|getWhitelist|sevenVideoUserSH|sevenVideoUserDetails|sevenVideoUserFind|downloadSevenVideo), requires-body=0, timeout=20, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/porntube/dist/porntube.js, argument=logLevel={{{日志级别}}}
porntube 前端 = type=http-request, pattern=^https?:\/\/(?:porntube\.(?:cool|fit|site|store)|91porn\.(?:coach|top|band|name|plus|porn|red|sex)|91pornny\.com|91\.wtf|91forum\.com|91dabiaojie\.com|91zpc\.(?:app|pro|org|co|com)|chineseselfie\.(?:com|net|org)|xchina\.(?:day|cloud|plus|tube|cool|red)|xasian\.org|theporny\.com|madoumedia\.org|1024(?:videos|movies)\.com|bdsmzoo\.com|pornshop\.one|pilipili\.cool|dsdav\.net|x91\.club|x91porn\.com|chinesebdsm\.\w+)\/(?:video\/[^/?]+|videos\?|videos$|$|\?), requires-body=0, timeout=20, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/porntube/dist/porntube-frontend.js

[MITM]
hostname = %APPEND% v2.cdn199.com, v2.kekecdn.net, v2.luchu.org, v2.madou.ws, v2.papapa.biz, v2.tianmtv.com, v2.xiaoshuo.info, v2.xiaoshuo.la, porntube.cool, porntube.fit, porntube.site, porntube.store, 91porn.coach, 91porn.top, 91porn.band, 91porn.name, 91porn.plus, 91porn.porn, 91porn.red, 91porn.sex, 91pornny.com, 91.wtf, 91forum.com, 91dabiaojie.com, 91zpc.app, 91zpc.pro, 91zpc.org, 91zpc.co, 91zpcs.com, chineseselfie.com, chineseselfie.net, chineseselfie.org, xchina.day, xchina.cloud, xchina.plus, xchina.tube, xchina.cool, xchina.red, xasian.org, theporny.com, madoumedia.org, 1024videos.com, 1024movies.com, bdsmzoo.com, pornshop.one, pilipili.cool, dsdav.net, x91.club, x91porn.com, *.chinesebdsm.com
